## Sword module configuration file

## Required elements
# Module Unique Identifier.
[SloHenoh]

# Short description of the module.
Description=Book of Enoch
Description_sl=Henohova knjiga

# Path to the module data files relative to the SWORD module library root directory.
DataPath=./modules/genbook/rawgenbook/slohenoh/slohenoh

# Driver used for reading the module.
ModDrv=RawGenBook

## Required elements with defaults
# Markup used in the module.
SourceType=OSIS

# How the text in the conf and in the module are encoded.
Encoding=UTF-8

# How much of the work is compressed into a block.
BlockType=BOOK

## Elements required for proper rendering
# Filters.
GlobalOptionFilter=OSISHeadings

# Module features.
Feature=NoParagraphs

## General informatic and installer elements
# A lengthier description.
About=1 Henoh (Etiopska Enohova apokalipsa), prevedel: R. H. Charles, 1906
About=Okrajšave in oklepaji, posebej uporabljeni v prevodu Prve Enohove knjige:
About=E označuje etiopsko različico.
About=Gᵍ označuje fragmente grške različice, ohranjene v Syncellusu: v primeru 8ᵇ-9ᵇ sta dve obliki besedila, Gᵍ¹ Gᵍ¹.
About=Gg označuje velik fragment grške različice, odkrit v Akhmimu in deponiran v muzeju Gizeh v Kairu.
About=L označuje fragment latinske različice.
About=Greek označuje fragment grške različice.
About=V prevodu Prve Enohove knjige so uporabljeni posebni oklepaji:
About=┌ ┐. Uporaba teh oklepajev pomeni, da so besede v oklepaju v G8, ne pa v E.
About=╓ ╖. Uporaba teh oklepajev pomeni, da so besede v oklepaju v E, ne pa v Gg ali Gᵍ.
About=† †.
About=˱˲.

# Indicates the date that the module was changed.
SwordVersionDate=2022-09-15

# Module's revision.
Version=2.0

# Indicates what has changed between different versions.
History_2.0=(2024-01-01) Adjusting source to prepare PDF with PDFprint
History_1.0=(2023-05-22) Initial release

# The minimum version of the SWORD library required for this module.
MinimumVersion=1.5.9

# Language code of the module.
Lang=sl

# OSIS schema version employed in the OSIS source document.
OSISVersion=2.1.1

## Copyright and Licensing related elements
DistributionLicense=Creative Commons: by-nc-nd
TextSource=https://ccel.org/c/charles/otpseudepig/enoch/ENOCH_1.HTM

ShortPromo=<a href="https://github.com/msavli/SloHenoh">Book of Enoch</a>
ShortPromo_sl=<a href="https://github.com/msavli/SloHenoh">Henohova knjiga</a>
CopyrightContactName=Marjan Šavli and Barbara Hojkar Šavli
CopyrightContactName_sl=Marjan Šavli in Barbara Hojkar Šavli
CopyrightContactEmail=marjan.savli@gmail.com

# Total byte size of the module on disk.
InstallSize=300634
